{
  "name": "git_test",
  "version": "1.0.0",
  "description": "npm install",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh0203/git_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mh0203/git_test/issues"
  },
  "homepage": "https://github.com/mh0203/git_test#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
